In [1]:
import pandas as pd
import os
os.chdir('C:\\Users\\bbaah\\OneDrive\\Desktop\\Current Students\\Darlene Echols\\pandas_for_everyone-master\\training')
automobile_data = pd.read_csv('../data/Automobile_data.csv', encoding='latin1')
automobile_data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [2]:
automobile_data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
automobile_data.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
df = pd.read_csv('../data/Automobile_data.csv', na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

In [6]:
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [15]:
car_Manufacturers = automobile_data.groupby('company')
car_Manufacturers

In [19]:
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [20]:
weather = pd.read_csv('../data/weather.csv')

In [21]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
weather_melt = pd.melt(
    weather,
    id_vars=['id', 'year', 'month', 'element'],
    var_name='day',
    value_name='temp'
)

In [23]:
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [31]:
weather_restore = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='day',
    values='temp'
)

In [32]:
weather_restore

day                        d1    d10    d11    d13    d14   d15    d16    d17  \
id      year month day
MX17004 2010 1     d30    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             2     d11    NaN    NaN  21.55    NaN    NaN   NaN    NaN    NaN
                   d2     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d23    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d3     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             3     d10    NaN  25.65    NaN    NaN    NaN   NaN    NaN    NaN
                   d16    NaN    NaN    NaN    NaN    NaN   NaN  24.35    NaN
                   d5     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             4     d27    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             5     d27    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             6     d17    NaN    NaN    NaN    NaN    NaN   NaN    NaN  22.75
                   d29    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             7     d3     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d14    NaN    NaN    NaN    NaN  23.20   NaN    NaN    NaN
             8     d23    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d5     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d29    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d13    NaN    NaN    NaN  23.15    NaN   NaN    NaN    NaN
                   d25    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d31    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d8     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             10    d5     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d14    NaN    NaN    NaN    NaN  21.25   NaN    NaN    NaN
                   d15    NaN    NaN    NaN    NaN    NaN  19.6    NaN    NaN
                   d28    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d7     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             11    d2     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d5     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d27    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d26    NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d4     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN
             12    d1   21.85    NaN    NaN    NaN    NaN   NaN    NaN    NaN
                   d6     NaN    NaN    NaN    NaN    NaN   NaN    NaN    NaN

day                        d2   d23  ...   d28    d29     d3    d30   d31  \
id      year month day               ...
MX17004 2010 1     d30    NaN   NaN  ...   NaN    NaN    NaN  21.15   NaN
             2     d11    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d2   20.85   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d23    NaN  20.3  ...   NaN    NaN    NaN    NaN   NaN
                   d3     NaN   NaN  ...   NaN    NaN  19.25    NaN   NaN
             3     d10    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d16    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d5     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             4     d27    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             5     d27    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             6     d17    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d29    NaN   NaN  ...   NaN  24.05    NaN    NaN   NaN
             7     d3     NaN   NaN  ...   NaN    NaN  23.05    NaN   NaN
                   d14    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             8     d23    NaN  20.7  ...   NaN    NaN    NaN    NaN   NaN
                   d5     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d29    NaN   NaN  ...   NaN  21.65    NaN    NaN   NaN
                   d13    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d25    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d31    NaN   NaN  ...   NaN    NaN    NaN    NaN  20.4
                   d8     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             10    d5     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d14    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d15    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d28    NaN   NaN  ...  23.1    NaN    NaN    NaN   NaN
                   d7     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             11    d2   23.80   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d5     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d27    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d26    NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d4     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
             12    d1     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN
                   d6     NaN   NaN  ...   NaN    NaN    NaN    NaN   NaN

day                       d4     d5     d6    d7     d8
id      year month day
MX17004 2010 1     d30   NaN    NaN    NaN   NaN    NaN
             2     d11   NaN    NaN    NaN   NaN    NaN
                   d2    NaN    NaN    NaN   NaN    NaN
                   d23   NaN    NaN    NaN   NaN    NaN
                   d3    NaN    NaN    NaN   NaN    NaN
             3     d10   NaN    NaN    NaN   NaN    NaN
                   d16   NaN    NaN    NaN   NaN    NaN
                   d5    NaN  23.15    NaN   NaN    NaN
             4     d27   NaN    NaN    NaN   NaN    NaN
             5     d27   NaN    NaN    NaN   NaN    NaN
             6     d17   NaN    NaN    NaN   NaN    NaN
                   d29   NaN    NaN    NaN   NaN    NaN
             7     d3    NaN    NaN    NaN   NaN    NaN
                   d14   NaN    NaN    NaN   NaN    NaN
             8     d23   NaN    NaN    NaN   NaN    NaN
                   d5    NaN  22.70    NaN   NaN    NaN
                   d29   NaN    NaN    NaN   NaN    NaN
                   d13   NaN    NaN    NaN   NaN    NaN
                   d25   NaN    NaN    NaN   NaN    NaN
                   d31   NaN    NaN    NaN   NaN    NaN
                   d8    NaN    NaN    NaN   NaN  23.15
             10    d5    NaN  20.50    NaN   NaN    NaN
                   d14   NaN    NaN    NaN   NaN    NaN
                   d15   NaN    NaN    NaN   NaN    NaN
                   d28   NaN    NaN    NaN   NaN    NaN
                   d7    NaN    NaN    NaN  20.5    NaN
             11    d2    NaN    NaN    NaN   NaN    NaN
                   d5    NaN  17.10    NaN   NaN    NaN
                   d27   NaN    NaN    NaN   NaN    NaN
                   d26   NaN    NaN    NaN   NaN    NaN
                   d4   19.6    NaN    NaN   NaN    NaN
             12    d1    NaN    NaN    NaN   NaN    NaN
                   d6    NaN    NaN  19.15   NaN    NaN

[33 rows x 23 columns]